proto/api.proto

syntax = "proto3";

package proto;

import "object.proto";
import "ref.proto";

message PutRequest {

}

message PutResponse {

}


message GetRequest {

}

message GetResponse {
    Object object = 1;
}

message DeleteRequest {

}

message DeleteResponse {

}

message ListResponse {

}

message ListRequest {

}

service Store {
    rpc Put (PutRequest) returns (PutResponse) {}
    rpc Get (GetRequest) returns (GetResponse) {}
    rpc Delete (DeleteRequest) returns (DeleteResponse) {}
    rpc List(ListRequest) returns (stream ListResponse) {}
}
