proto/file.proto

syntax = "proto3";

package proto;

option go_package = "github.com/twcclan/goback/proto";

import "ref.proto";

// this contains file metadata, which can be different
// accross backups, even if file content is the same
message FileInfo {
	string name = 1;
	uint32 mode = 2;
	string user = 3;
	string group = 4;
	int64 timestamp = 5;
	int64 size = 6;
	bool tree = 7;
}

message File {
	// an ordered list of file parts
	repeated FilePart parts = 1;

	// an ordered list of references to other file objects
	repeated Ref splits = 2;
}

message FilePart {
	uint64 offset = 1;
	uint64 length = 2;
	Ref ref = 3;
}
