proto/object.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

import "tree.proto";
import "commit.proto";
import "blob.proto";
import "file.proto";
import "ref.proto";

enum ObjectType {
  INVALID = 0;
  COMMIT = 1;
  TREE = 2;
  FILE = 3;
  BLOB = 4;
  TOMBSTONE = 5;
}

enum Compression {
  NONE = 0;
  GZIP = 1;
}

message ObjectHeader {
  Ref ref = 1;
  Ref predecessor = 2;
  uint64 size = 3;
  Compression compression = 4;
  google.protobuf.Timestamp timestamp = 5;
  ObjectType type = 6;
  Ref tombstone_for = 7;
}

message Object {
  oneof object {
    Commit commit = 1;
    Tree tree = 2;
    File file = 3;
    Blob blob = 4;
  }
}
